# group03

./: .gitignore  .gitmodules  LICENSE  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/app/controllers/: AppController.java  AssemblyLineStatusController.java  CarController.java  CarOrderDetailsController.java  CheckOrderDetailsController.java  ControllerStore.java  ManagerController.java  MechanicController.java  OrderNewCarController.java  TestPresenter.java
src/main/java/app/presentation/: AssemblyLineController.java  CarController.java  CarMechanicUIController.java  GarageHolderUIController.java
src/main/java/app/ui/: AlgorithmOptionsWrapper.java  AppTextView.java  CarMechanicTextView.java  CarMechanicUI.java  CarOrderDetailsTextView.java  CheckOrderDetailsTextView.java  ConsoleStatisticsReportGenerator.java  GarageHolderTextView.java  GarageHolderUI.java  GarageHolderView.java  ManagerTextView.java  OrderNewCarTextView.java  TestFrame.java
src/main/java/domain/: AssemblyLine.java  AssemblyProcess.java  AssemblyTask.java  Car.java  CarModel.java  CarModelSpecification.java  CarOrder.java  OrderStatus.java  ProductionScheduler.java  WorkStation.java
src/main/java/math/: Math.java
src/main/java/persistence/: CarCatalog.java  CarOrderCatalog.java  CarOrderCatalogObserver.java  CarOrderRepository.java  CarOrderRepositoryObserver.java  CarRepository.java  DataSeeder.java  IWorkstationRepository.java  PersistenceFactory.java  Repository.java  WorkstationRepository.java
src/main/java/services/: AlgorithmOptions.java  AssemblyManager.java  CarOrderManager.java  ManagerFactory.java  ManagerStore.java  MechanicManager.java  ProductionSchedulerManager.java  Statistics.java  StatisticsReportGenerator.java
src/src/main/java/app/: Main.java
src/test/java/: AdvanceIntegrationTest.java  AdvanceTestSuite.java  ConsoleReader.java
src/test/java/app/: AdaptSchedulingAlgorithmIntegrationTest.java  AdaptSchedulingAlgorithmTest.java  AdvanceIntegrationTest.java  CheckAssemblyLineStatusIntegrationTest.java  CheckOrderDetailsIntegrationTest.java  FullIntegrationTest.java  OrderCarIntegrationTest.java  OrderNewCarIntegrationTest.java  PerformTasksIntegrationTest.java  StatisticsIntegrationTest.java
src/test/java/services/: AssemblyManagerTest.java  CarOrderManagerTest.java  MechanicManagerTest.java  ProductionSchedulerManagerTest.java
src/test/java/utils/: TestObjects.java
(+78 files in other folders)
