plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "app.Main"


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs/textuitester/src/textuitester')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}